<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<PackageId>ChustaSoft.Tools.SecureConfig</PackageId>
		<RootNamespace>ChustaSoft.Tools.SecureConfig</RootNamespace>
		<Description>This tool allows to encrypt configuration sections on app.settings files, and decrypt the information in runtime adding those configuration as a singleton inside the application.</Description>
		<Copyright>ChustaSoft</Copyright>
		<Authors>Xelit3</Authors>
		<Company>ChustaSoft</Company>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<PackageId>ChustaSoft.Tools.SecureConfig</PackageId>
		<Version>1.4.1</Version>
		<AssemblyVersion>1.4.1</AssemblyVersion>
		<FileVersion>1.4.1</FileVersion>
		<RepositoryUrl>https://github.com/ChustaSoft/SecureConfig.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ChustaSoft/SecureConfig</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/ChustaSoft/SecureConfig/blob/main/LICENSE</PackageLicenseUrl>
		<PackageReleaseNotes>https://github.com/ChustaSoft/SecureConfig/blob/main/changelog.md</PackageReleaseNotes>		
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Utilities;Helpers;Core;Configuration;Encryptation;appsettings</PackageTags>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ChustaSoft.Common" Version="2.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.22" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.22" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

</Project>
